{
	"name": "linus-romland-testing-typescipt-quiz-app",
	"version": "0.0.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write .",
		"test": "turbo run test",
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	},
	"devDependencies": {
		"@types/cypress-cucumber-preprocessor": "^4.0.1",
		"@types/lodash": "^4.14.191",
		"cypress": "^12.2.0",
		"cypress-cucumber-preprocessor": "^4.3.1",
		"eslint": "^8.29.0",
		"eslint-config-custom": "*",
		"prettier": "latest",
		"ts-node": "^10.9.1",
		"tsify": "^5.0.4",
		"turbo": "latest",
		"typescript": "^4.9.4",
		"wait-on": "^7.0.1"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "npm@8.19.2",
	"dependencies": {
		"socket.io-client": "^4.5.4"
	}
}
